In [1]:
import pandas as pd
from sqlalchemy import create_engine

# EXTRACT

In [2]:
# Data on average cost spent commuting to work annually per person by state.
state_commute_cost = "/Users/grizzlyjenkins/Personal Documents/WashU/ETL PROJECT/state_commute_cost.csv"
scc_df = pd.read_csv(state_commute_cost)
scc_df.sort_values('state_name', ascending=False)
scc_df.head()

      state_name commute_cost
0  West Virginia   $2,003.81
1    Mississippi   $2,141.44
2        Alabama   $2,178.20
3       Kentucky   $2,200.03
4      Tennessee   $2,222.31

In [3]:
# Data on average distance for commuting to work daily in one direction (from residence to office) per person by state.
mi_commute = "/Users/grizzlyjenkins/Personal Documents/WashU/ETL PROJECT/mi_commute_bystate.csv"
mc_df = pd.read_csv(mi_commute)
mc_df.sort_values('State', ascending=False)
mc_df.head()

           State  Avg. Commute (mi)
0          Maine                9.8
1  New Hampshire                9.6
2        Vermont                9.5
3      Minnesota                8.7
4    Mississippi                8.5

In [4]:
# Data on average time spent commuting to work daily in one direction (from residence to office) per person by state.
time_commute = "/Users/grizzlyjenkins/Personal Documents/WashU/ETL PROJECT/avg_commute_time.csv"
tc_df = pd.read_csv(time_commute)
tc_df.sort_values('State', ascending=False)
tc_df.head()

        State  Avg. Commute Time (min)
0     Alabama                     24.7
1      Alaska                     18.8
2     Arizona                     25.3
3    Arkansas                     21.7
4  California                     29.3

In [5]:
# Data for bike commuters from large cities
large_cities = "/Users/grizzlyjenkins/Personal Documents/WashU/ETL PROJECT/large_cities.csv"
lc_df = pd.read_csv(large_cities, encoding='latin1')
lc_df.head()

,"Table with row headers in Column A, and column headers in row 6",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Supplemental Table 3.,NaN,NaN,NaN
1,Percentage of Workers Who Commuted by Bicycle ...,NaN,NaN,NaN
2,"(Total City Population of 200,000 or Greater)1",NaN,NaN,NaN
3,(For information on confidentiality protection...,NaN,NaN,NaN
4,City,Number of workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2

In [6]:
# Data for bike commuters from medium cities
medium_cities = "/Users/grizzlyjenkins/Personal Documents/WashU/ETL PROJECT/medium_cities.csv"
mc2_df = pd.read_csv(medium_cities, encoding='latin1')
mc2_df.head()

,"Table with row headers in column A, and Column headers in row 6",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Supplemental Table 2.,NaN,NaN,NaN
1,Percentage of Workers Who Commuted by Bicycle ...,NaN,NaN,NaN
2,"(Total City Population of 100,000Ã199,999)1",NaN,NaN,NaN
3,(For information on confidentiality protection...,NaN,NaN,NaN
4,City,Number of workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2

In [7]:
# Data for bike commuters from small cities
small_cities = "/Users/grizzlyjenkins/Personal Documents/WashU/ETL PROJECT/small_cities.csv"
sc_df = pd.read_csv(small_cities, encoding='latin1')
sc_df.head()

,"Table with row headers in Column A, and column headers in row 3",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Supplemental Table 1.,NaN,NaN,NaN
1,Percentage of Workers Who Commuted by Bicycle ...,NaN,NaN,NaN
2,"(Total City Population of 20,000Ã99,999)1",NaN,NaN,NaN
3,(For information on confidentiality protection...,NaN,NaN,NaN
4,City,Number of workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2

# Transform

In [8]:
# Rename column headers for scc
state_commute_clean = scc_df.rename(columns={"state_name": "State",
                                   "commute_cost": "Average Annual Commute Cost"})
state_commute_clean.head()

           State Average Annual Commute Cost
0  West Virginia                  $2,003.81
1    Mississippi                  $2,141.44
2        Alabama                  $2,178.20
3       Kentucky                  $2,200.03
4      Tennessee                  $2,222.31

In [9]:
# Set Indices
state_commute_clean.set_index("State", inplace=True)
state_commute_clean.head()

              Average Annual Commute Cost
State
West Virginia                  $2,003.81
Mississippi                    $2,141.44
Alabama                        $2,178.20
Kentucky                       $2,200.03
Tennessee                      $2,222.31

In [10]:
mc_df.set_index("State", inplace=True)
mc_df.head()

               Avg. Commute (mi)
State
Maine                        9.8
New Hampshire                9.6
Vermont                      9.5
Minnesota                    8.7
Mississippi                  8.5

In [11]:
tc_df.set_index("State", inplace=True)
tc_df.head()

            Avg. Commute Time (min)
State
Alabama                        24.7
Alaska                         18.8
Arizona                        25.3
Arkansas                       21.7
California                     29.3

In [12]:
lc_df.index = [x for x in range(1, len(lc_df.values)+1)]
lc_df.head()

,"Table with row headers in Column A, and column headers in row 6",Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Supplemental Table 3.,NaN,NaN,NaN
2,Percentage of Workers Who Commuted by Bicycle ...,NaN,NaN,NaN
3,"(Total City Population of 200,000 or Greater)1",NaN,NaN,NaN
4,(For information on confidentiality protection...,NaN,NaN,NaN
5,City,Number of workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2

In [13]:
mc2_df.index = [x for x in range(1, len(mc2_df.values)+1)]
mc2_df.head()

,"Table with row headers in column A, and Column headers in row 6",Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Supplemental Table 2.,NaN,NaN,NaN
2,Percentage of Workers Who Commuted by Bicycle ...,NaN,NaN,NaN
3,"(Total City Population of 100,000Ã199,999)1",NaN,NaN,NaN
4,(For information on confidentiality protection...,NaN,NaN,NaN
5,City,Number of workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2

In [14]:
sc_df.index = [x for x in range(1, len(sc_df.values)+1)]
sc_df.head()

,"Table with row headers in Column A, and column headers in row 3",Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Supplemental Table 1.,NaN,NaN,NaN
2,Percentage of Workers Who Commuted by Bicycle ...,NaN,NaN,NaN
3,"(Total City Population of 20,000Ã99,999)1",NaN,NaN,NaN
4,(For information on confidentiality protection...,NaN,NaN,NaN
5,City,Number of workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2

In [15]:
# Merge DataFrames
merged_data = pd.merge(pd.merge(state_commute_clean,mc_df,on='State'),tc_df,on='State')
merged_data.head()

,Average Annual Commute Cost,Avg. Commute (mi),Avg. Commute Time (min)
State,,,
West Virginia,"$2,003.81",7.8,25.8
Mississippi,"$2,141.44",8.5,24.6
Alabama,"$2,178.20",7.8,24.7
Kentucky,"$2,200.03",7.0,23.3
Tennessee,"$2,222.31",7.4,25.0

In [16]:
# Clean city bike data

In [17]:
# Large City DF
lc_drop = lc_df.drop(lc_df.index[1])
lc_drop2 = lc_drop.drop(lc_drop.index[1])
lc_drop3 = lc_drop2.drop(lc_drop2.index[0])
lc_drop4 = lc_drop3.drop(lc_drop3.index[0])
lc_drop5 = lc_drop4.drop(lc_drop4.index[0])
lc_drop5.head()

,"Table with row headers in Column A, and column headers in row 6",Unnamed: 1,Unnamed: 2,Unnamed: 3
6,"Albuquerque city, New Mexico","3,379",1.3,0.2
7,"Anaheim city, California","1,389",0.9,0.2
8,"Anchorage municipality, Alaska","1,708",1.1,0.2
9,"Arlington city, Texas",367,0.2,0.1
10,"Atlanta city, Georgia","1,616",0.8,0.2

In [18]:
# Medium City DF
mc2_drop = mc2_df.drop(mc2_df.index[1])
mc2_drop2 = mc2_drop.drop(mc2_drop.index[1])
mc2_drop3 = mc2_drop2.drop(mc2_drop2.index[0])
mc2_drop4 = mc2_drop3.drop(mc2_drop3.index[0])
mc2_drop5 = mc2_drop4.drop(mc2_drop4.index[0])
mc2_drop5.head()

,"Table with row headers in column A, and Column headers in row 6",Unnamed: 1,Unnamed: 2,Unnamed: 3
6,"Abilene city, Texas",227,0.4,0.2
7,"Akron city, Ohio",159,0.2,0.1
8,"Alexandria city, Virginia",864,1.0,0.2
9,"Allentown city, Pennsylvania",186,0.4,0.2
10,"Amarillo city, Texas",184,0.2,0.1

In [19]:
# Small City DF
sc_drop = sc_df.drop(sc_df.index[1])
sc_drop2 = sc_drop.drop(sc_drop.index[1])
sc_drop3 = sc_drop2.drop(sc_drop2.index[0])
sc_drop4 = sc_drop3.drop(sc_drop3.index[0])
sc_drop5 = sc_drop4.drop(sc_drop4.index[0])
sc_drop5.head()

,"Table with row headers in Column A, and column headers in row 3",Unnamed: 1,Unnamed: 2,Unnamed: 3
6,"Aberdeen city, South Dakota",110,0.8,0.5
7,"Acworth city, Georgia",0,0.0,0.4
8,"Addison village, Illinois",43,0.2,0.3
9,"Adelanto city, California",0,0.0,0.5
10,"Adrian city, Michigan",121,1.5,1.0

In [20]:
# Rename Column Headers and reset index

In [21]:
# Large Cities
lc_clean = lc_drop5.rename(columns={"Table with row headers in Column A, and column headers in row 6": "City",
                                   "Unnamed: 1": "Number of Workers who commuted by bicycle",
                                   "Unnamed: 2": "Percentage of workers",
                                   "Unnamed: 3": "Margin of \nerror (Â±)2"})
lc_clean.head()

,City,Number of Workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2
6,"Albuquerque city, New Mexico","3,379",1.3,0.2
7,"Anaheim city, California","1,389",0.9,0.2
8,"Anchorage municipality, Alaska","1,708",1.1,0.2
9,"Arlington city, Texas",367,0.2,0.1
10,"Atlanta city, Georgia","1,616",0.8,0.2

In [22]:
# Medium Cities
mc2_clean = mc2_drop5.rename(columns={"Table with row headers in column A, and Column headers in row 6": "City",
                                   "Unnamed: 1": "Number of Workers who commuted by bicycle",
                                   "Unnamed: 2": "Percentage of workers",
                                   "Unnamed: 3": "Margin of \nerror (Â±)2"})
mc2_clean.head()

,City,Number of Workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2
6,"Abilene city, Texas",227,0.4,0.2
7,"Akron city, Ohio",159,0.2,0.1
8,"Alexandria city, Virginia",864,1.0,0.2
9,"Allentown city, Pennsylvania",186,0.4,0.2
10,"Amarillo city, Texas",184,0.2,0.1

In [23]:
# Small Cities
sc_clean = sc_drop5.rename(columns={"Table with row headers in Column A, and column headers in row 3": "City",
                                   "Unnamed: 1": "Number of Workers who commuted by bicycle",
                                   "Unnamed: 2": "Percentage of workers",
                                   "Unnamed: 3": "Margin of \nerror (Â±)2"})
sc_clean.head()

,City,Number of Workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2
6,"Aberdeen city, South Dakota",110,0.8,0.5
7,"Acworth city, Georgia",0,0.0,0.4
8,"Addison village, Illinois",43,0.2,0.3
9,"Adelanto city, California",0,0.0,0.5
10,"Adrian city, Michigan",121,1.5,1.0

In [24]:
# Join city DFs
city_join = pd.concat([lc_clean,mc2_clean,sc_clean])
city_join

,City,Number of Workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2
6,"Albuquerque city, New Mexico","3,379",1.3,0.2
7,"Anaheim city, California","1,389",0.9,0.2
8,"Anchorage municipality, Alaska","1,708",1.1,0.2
9,"Arlington city, Texas",367,0.2,0.1
10,"Atlanta city, Georgia","1,616",0.8,0.2
...,...,...,...,...
1468,"Zionsville town, Indiana",14,0.1,0.2
1469,FOOTNOTES:,NaN,NaN,NaN
1470,1 Population thresholds are based on 3-year...,NaN,NaN,NaN
1471,"2 This number, when added to or subracted fro...",NaN,NaN,NaN
1472,Source: American Community Survey Table S0...,NaN,NaN,NaN

In [25]:
city_clean = city_join.dropna()
city_clean

,City,Number of Workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2
6,"Albuquerque city, New Mexico","3,379",1.3,0.2
7,"Anaheim city, California","1,389",0.9,0.2
8,"Anchorage municipality, Alaska","1,708",1.1,0.2
9,"Arlington city, Texas",367,0.2,0.1
10,"Atlanta city, Georgia","1,616",0.8,0.2
...,...,...,...,...
1464,"Yukon city, Oklahoma",53,0.5,0.5
1465,"Yuma city, Arizona",207,0.5,0.4
1466,"Zanesville city, Ohio",0,0.0,0.3
1467,"Zion city, Illinois",17,0.2,0.2
1468,"Zionsville town, Indiana",14,0.1,0.2

In [26]:
city_clean.columns

Index(['City', 'Number of Workers who commuted by bicycle',
       'Percentage of workers', 'Margin of \nerror (Â±)2'],
      dtype='object')

In [27]:
city_clean.set_index('City', inplace=True)
city_clean.head()

,Number of Workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2
City,,,
"Albuquerque city, New Mexico","3,379",1.3,0.2
"Anaheim city, California","1,389",0.9,0.2
"Anchorage municipality, Alaska","1,708",1.1,0.2
"Arlington city, Texas",367,0.2,0.1
"Atlanta city, Georgia","1,616",0.8,0.2

In [28]:
city_clean.sort_values(by='City', ascending=True)

,Number of Workers who commuted by bicycle,Percentage of workers,Margin of \nerror (Â±)2
City,,,
"Aberdeen city, South Dakota",110,0.8,0.5
"Abilene city, Texas",227,0.4,0.2
"Acworth city, Georgia",0,0.0,0.4
"Addison village, Illinois",43,0.2,0.3
"Adelanto city, California",0,0.0,0.5
...,...,...,...
"Yukon city, Oklahoma",53,0.5,0.5
"Yuma city, Arizona",207,0.5,0.4
"Zanesville city, Ohio",0,0.0,0.3
"Zion city, Illinois",17,0.2,0.2
"Zionsville town, Indiana",14,0.1,0.2

In [29]:
# Rename State Data column names to match PostreSQL Table
state_data_final = merged_data.rename(columns={"State": "State",
                                   "Average Annual Commute Cost": "avg_annual_commute_cost",
                                   "Avg. Commute (mi)": "avg_commute_distance",
                                   "Avg. Commute Time (min)": "avg_commute_time"})
state_data_final.head()

              avg_annual_commute_cost  avg_commute_distance  avg_commute_time
State
West Virginia              $2,003.81                    7.8              25.8
Mississippi                $2,141.44                    8.5              24.6
Alabama                    $2,178.20                    7.8              24.7
Kentucky                   $2,200.03                    7.0              23.3
Tennessee                  $2,222.31                    7.4              25.0

In [30]:
state_data_final2 = state_data_final.reset_index()
state_data_final2.head()

,State,avg_annual_commute_cost,avg_commute_distance,avg_commute_time
0,West Virginia,"$2,003.81",7.8,25.8
1,Mississippi,"$2,141.44",8.5,24.6
2,Alabama,"$2,178.20",7.8,24.7
3,Kentucky,"$2,200.03",7.0,23.3
4,Tennessee,"$2,222.31",7.4,25.0

In [39]:
state_data_final3 = state_data_final2.rename(columns={"State": "state_name"})
state_data_final3.head()

,state_name,avg_annual_commute_cost,avg_commute_distance,avg_commute_time
0,West Virginia,"$2,003.81",7.8,25.8
1,Mississippi,"$2,141.44",8.5,24.6
2,Alabama,"$2,178.20",7.8,24.7
3,Kentucky,"$2,200.03",7.0,23.3
4,Tennessee,"$2,222.31",7.4,25.0

In [32]:
# Rename City Data column names to match PostreSQL Table
city_data_final = city_clean.rename(columns={"City": "city",
                                   "Number of Workers who commuted by bicycle": "bike_commuters",
                                   "Percentage of workers": "percent_total_workforce",
                                   "Margin of \nerror (Â±)2": "error_margin"})
city_data_final.head()

,bike_commuters,percent_total_workforce,error_margin
City,,,
"Albuquerque city, New Mexico","3,379",1.3,0.2
"Anaheim city, California","1,389",0.9,0.2
"Anchorage municipality, Alaska","1,708",1.1,0.2
"Arlington city, Texas",367,0.2,0.1
"Atlanta city, Georgia","1,616",0.8,0.2

In [33]:
city_data_final2 = city_data_final.reset_index()
city_data_final2.head()

,City,bike_commuters,percent_total_workforce,error_margin
0,"Albuquerque city, New Mexico","3,379",1.3,0.2
1,"Anaheim city, California","1,389",0.9,0.2
2,"Anchorage municipality, Alaska","1,708",1.1,0.2
3,"Arlington city, Texas",367,0.2,0.1
4,"Atlanta city, Georgia","1,616",0.8,0.2

In [38]:
city_data_final3 = city_data_final2.rename(columns={"City": "city_name"})
city_data_final3.head()

,city_name,bike_commuters,percent_total_workforce,error_margin
0,"Albuquerque city, New Mexico","3,379",1.3,0.2
1,"Anaheim city, California","1,389",0.9,0.2
2,"Anchorage municipality, Alaska","1,708",1.1,0.2
3,"Arlington city, Texas",367,0.2,0.1
4,"Atlanta city, Georgia","1,616",0.8,0.2

# LOAD

In [49]:
connection_string = "postgres:postgres@localhost:5432/ETL_JJ"
engine = create_engine(f'postgresql://{connection_string}')

In [50]:
engine.table_names()

['state_data',
 'city_data',
 'state_data2',
 'city_data2',
 'city_data3',
 'state_data3',
 'city_data4',
 'city_data5',
 'city_data6']

In [44]:
state_data_final3.to_sql(name='state_data3', con=engine, if_exists='append', index=False)

In [51]:
 city_data_final.to_sql(name='city_data6', con=engine, if_exists='append', index=False)